spring.application.name=labbackendx
spring.datasource.url=jdbc:mysql://localhost:3307/labdb
spring.datasource.username=root
spring.datasource.password=RimAmal123

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect